{
  "camera": {
    "index": 2,
    "width": 960,
    "height": 540,
    "fps": 30
  },
  "screen_crop": {
    "x": 75,
    "y": 73,
    "width": 974,
    "height": 646,
    "backend": "mss"
  },
  "gesture": {
    "enabled": true,
    "model_path": "models/gesture_recognizer.task",
    "min_score": 0.55,
    "enable_ok_sign": true,
    "stable_frames": 4,
    "cooldown_ms": 1200,
    "detection_interval_frames": 2,
    "max_input_size": 640
  },
  "effects": {
    "enabled": true,
    "duration_ms": 1400,
    "confetti_count": 70
  },
  "virtual_camera": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "enabled_preview": true,
    "backend": "auto"
  },
  "preview": {
    "webcam_window_name": "WhatsApp Interactive Motion - Webcam Preview",
    "crop_window_name": "WhatsApp Interactive Motion - WhatsApp Crop Preview"
  },
  "obs": {
    "path": "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe",
    "auto_open": true
  }
}
